<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="Nombre del Cliente"
        android:textColorHint="#1a41b6"
        android:textColor="#FF351F"
        android:textSize="20sp"
        >
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:hint="Nombre Mascota"
        android:textColorHint="#1a41b6"
        android:textColor="#FF351F"
        android:textSize="20sp"
        >
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:hint="Raza Mascota"
        android:textColorHint="#1a41b6"
        android:textColor="#FF351F"
        android:textSize="20sp"
        >
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="30dp"
        android:hint="Años"
        android:textColorHint="#1a41b6"
        android:textColor="#FF351F"
        android:textSize="20sp"
        >
    </EditText>

    <Button
        android:id="@+id/btagregar"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:backgroundTint="#AAB1B1"
        android:hint="Agregar"
        android:textColor="#FF351F"
        android:textColorHint="#FF351F"
        android:textSize="20sp">

    </Button>

</LinearLayout>