<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="h"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/txtnom"
        android:layout_marginLeft="30dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:textSize="25sp"
        android:textColor="#1A41B6"
        android:background="#DFE3E3"
        android:textStyle="bold"
        android:text="No Name"
        android:textAlignment="center"

        >
    </TextView>

    <TextView
        android:id="@+id/txtmas"
        android:layout_marginLeft="30dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:textSize="25sp"
        android:textColor="#1A41B6"
        android:background="#DFE3E3"
        android:textStyle="bold"
        android:text="No Name"
        android:textAlignment="center"

        >
    </TextView>

</LinearLayout>