<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:id="@+id/transparentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="@dimen/cardview_default_elevation"
        android:scrollbarStyle="insideInset"
        tools:ignore="MissingPrefix"
        android:background="#80352E50"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="fill"

                android:layout_marginTop="40dp"

                android:background="#00000000"
                android:shadowColor="#1D495D"
                android:shadowDx="5"
                android:shadowDy="-10"
                android:shadowRadius="18"

                android:text="CALCULADORA \n AREAS Y PERIMETROS"
                android:textAlignment="center"
                android:textColor="#BF6D1C36"
                android:textSize="35dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="fill"

                android:layout_marginTop="35dp"

                android:background="#00000000"
                android:shadowColor="#902323"
                android:shadowDx="25"
                android:shadowDy="-10"
                android:shadowRadius="18"

                android:text="INSTRUCCIONES :"
                android:textAlignment="center"
                android:textColor="#BF5D3441"
                android:textSize="25dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"

                android:layout_marginTop="15dp"

                android:background="#00000000"
                android:shadowColor="#902323"
                android:shadowDx="25"
                android:shadowDy="-10"
                android:shadowRadius="18"

                android:text="► Para poder calcular el area y el perimetro se debe de introducir ambos datos.\n
► Los resultados se daran en formato de Medidas en metros Cuadrados.\n
► Puedes individualmente cambiar el sistema de medidas en cada Figura.\n
► La formula que se usa para el area de un Rectangulo es:
\n A = a · b
\n A = 4 · 5
\n A = 20.00 \n
► La formula que se usa para el perimetro de un Rectangulo es:
\n P = 2 ·a  +  2 ·b
\n A = (2)4 + (2)5
\n A = 8 + 10
\n P = 18.00 \n
► La formula que se usa para el area de un Triangulo es:
\nA = a · b / 2
\nA ≅ 5 · 4 / 2
\nA ≅ 10.00 \n
► La formula que se usa para el perimetro de un Triangulo es:
\n P = a² + b²
\n P = 5² + 4²
\n P = 25 + 16
\n P = 41
\n P = √(41)
\n P ≅ 6.40 \n
"
                android:textAlignment="center"
                android:textColor="#BF5D3441"
                android:textSize="15dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="fill"

                android:layout_marginTop="40dp"

                android:background="#00000000"
                android:shadowColor="#1D495D"
                android:shadowDx="5"
                android:shadowDy="-10"
                android:shadowRadius="18"

                android:text="RECTAGULOS"
                android:textAlignment="center"
                android:textColor="#BF6D1C36"
                android:textSize="35dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="horizontal"
                tools:context=".MainActivity">

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/rectangulo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:context=".MainActivity">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="bottom"
                        android:text="ALTURA\n="
                        android:textAlignment="center"
                        android:textColor="#BFA63E3E"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />

                    <EditText
                        android:inputType="numberDecimal"

                        android:id="@+id/alturarectanguloEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:hint="Insert"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="#686c1e"
                        android:textStyle="italic" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                tools:context=".MainActivity">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:gravity="center"
                    android:text="BASE = "
                    android:textAlignment="center"
                    android:textColor="#BFA63E3E"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:inputType="numberDecimal"

                    android:id="@+id/baserectanguloEditText"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-100dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="Insert"
                    android:textColor="@color/black"
                    android:textColorHint="#686c1e"
                    android:textStyle="italic" />

            </LinearLayout>

            <Button
                android:id="@+id/calculateButton_1"

                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginLeft="125dp"
                android:backgroundTint="#4071364E"
                android:text="CALCULAR MEDIDA"
                android:textColor="#00218F"
                android:textSize="13dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/areaCalculadarectanguloTextView"
                    android:layout_width="175dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/custom_background"
                    android:gravity="fill"
                    android:hint="Area calculada"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/perimetroCalculadorectanguloTextView"
                    android:layout_width="175dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/custom_background"
                    android:gravity="fill"
                    android:hint="Perimetro calculado"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerMedidas"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="fill"

                android:layout_marginTop="40dp"

                android:background="#00000000"
                android:shadowColor="#1D495D"
                android:shadowDx="5"
                android:shadowDy="-10"
                android:shadowRadius="18"

                android:text="TRIANGULOS"
                android:textAlignment="center"
                android:textColor="#BF6D1C36"
                android:textSize="35dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="horizontal"
                tools:context=".MainActivity">



                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/triangulo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:context=".MainActivity">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="bottom"
                        android:text="ALTURA\n="
                        android:textAlignment="center"
                        android:textColor="#BFA63E3E"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />

                    <EditText
                        android:inputType="numberDecimal"

                        android:id="@+id/alturatrianguloEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:hint="Insert"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="#686c1e"
                        android:textStyle="italic" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                tools:context=".MainActivity">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:gravity="center"
                    android:text="BASE = "
                    android:textAlignment="center"
                    android:textColor="#BFA63E3E"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:inputType="numberDecimal"

                    android:id="@+id/basetrianguloEditText"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-100dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="Insert"
                    android:textColor="@color/black"
                    android:textColorHint="#686c1e"
                    android:textStyle="italic" />

            </LinearLayout>

            <Button
                android:id="@+id/calculateButton_2"

                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginLeft="125dp"
                android:backgroundTint="#4071364E"
                android:text="CALCULAR MEDIDA"
                android:textColor="#00218F"
                android:textSize="13dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/areaCalculadatrianguloTextView"
                    android:layout_width="175dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/custom_background"
                    android:gravity="fill"
                    android:hint="Area calculada"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/perimetroCalculadotrianguloTextView"
                    android:layout_width="175dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/custom_background"
                    android:gravity="fill"
                    android:hint="Perimetro calculado"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>