<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80352E50"
    >

    <View
        android:id="@+id/transparentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="fill"

            android:layout_marginTop="40dp"

            android:textAlignment="center"
            android:background="#00000000"
            android:text="CALCULADORA \n AREAS Y PERIMETROS"
            android:textColor="#BF6D1C36"
            android:textSize="35dp"

            android:shadowColor="#1D495D"
            android:shadowDx="5"
            android:shadowDy="-10"
            android:shadowRadius="18"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/custom_background_title"
            android:textAlignment="center"

            android:textSize="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="horizontal"
            tools:context=".MainActivity"
            >

            <ImageView
                android:layout_marginTop="50dp"
                android:layout_marginStart="50dp"
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:src="@drawable/triangulo"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text="ALTURA\n="
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:textSize="20dp"
                    android:textColor="#BFA63E3E"
                    android:textStyle="bold"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Insert"
                    android:gravity="top"
                    android:textAlignment="center"
                    android:textColorHint="#686c1e"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:text="BASE = "
                android:textAlignment="center"
                android:textColor="#BFA63E3E"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="-100dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="Insert"
                android:textColor="@color/black"
                android:textColorHint="#686c1e"
                android:textStyle="italic"
                />

        </LinearLayout>

        <Button
            android:id="@+id/calculateButton"

            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginLeft="125dp"
            android:backgroundTint="#4071364E"
            android:text="CALCULAR"
            android:textColor="#00218F"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="175dp"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/custom_background"
                android:gravity="fill"
                android:hint="Area calculada"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="175dp"
                android:layout_height="55dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/custom_background"
                android:gravity="fill"
                android:hint="Perimetro calculado"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>