<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Font_1">
        <item name="android:fontFamily">@font/dosis</item>
    </style>

    <style name="Font_2">
        <item name="android:fontFamily">@font/caveat</item>
    </style>

    <style name="Font_3">
        <item name="android:fontFamily">@font/signikanegative</item>
    </style>
    <style name="Font_4">
        <item name="android:fontFamily">@font/chakrapetch</item>
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textSize">15sp</item>
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#000000</item>
        <item name="android:textColor">#9697B6</item>
        <item name="android:itemBackground">#2D3C5A</item>
    </style>
</resources>
