<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".card"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="382dp"
            android:alpha=".45"
            android:scaleType="centerInside"
            android:src="@drawable/img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cliente1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:hint="Nombre del cliente"
                android:textColorHint="#1A41b6"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/mascota1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:hint="Nombre mascota"
                android:textColorHint="#1A41b6"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/raza1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:hint="Raza mascota"
                android:textColorHint="#1A41b6"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/anios1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:hint="Años"
                android:inputType="number"
                android:textColorHint="#1A41b6"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:hint="Numero de contacto"
                android:inputType="number"
                android:textColorHint="#1A41b6"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_llamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@android:drawable/sym_action_call"
                android:text="Llamar"
                android:textSize="20dp"
                android:textColor="#1A41B6"
                android:backgroundTint="#1ff3"
                app:iconTint="#1A41B6"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>