<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/txtnom"
        android:layout_marginLeft="30dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:textSize="25sp"
        android:textColor="#1A41b6"
        android:textStyle="bold"
        android:background="#DFE3E3"
        android:clickable="true"
        android:text="No name"/>

    <TextView
        android:id="@+id/txtnmas"
        android:layout_marginLeft="30dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:textSize="25sp"
        android:textColor="#1A41b6"
        android:textStyle="bold"
        android:background="#DFE3E3"
        android:text="No name"/>



</LinearLayout>