<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:elevation="4dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:src="@drawable/logo1"
        >
    </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily=""
            android:text="AGG"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            >


        </TextView>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>