<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232A3A"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Selector Aleatorio"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#BF673AB7"
        android:textSize="30dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:text="Primer Numero"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#FF5722"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/numero_1"
            android:inputType="number"
            android:maxLength="4"
            android:digits="0123456789-"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:hint="Insert"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#7E8A4AFA"
            android:textColorHint="#7F7D7C"
            android:textSize="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:text="Segundo Numero"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#FF5722"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/numero_2"
            android:inputType="number"
            android:maxLength="4"
            android:digits="0123456789-"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:hint="Insert"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#7E8A4AFA"
            android:textColorHint="#7F7D7C"
            android:textSize="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/generar_btn"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:backgroundTint="#404B6164"
            android:gravity="center"
            android:text="Generar"
            android:textAlignment="center"
            android:textColor="#922D9696"
            android:textSize="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#962150"
            android:background="@drawable/rectangulo"
            android:textSize="30dp"
            />
    </LinearLayout>
</LinearLayout>