<?xml version="1.0" encoding="utf-8"?>

<layer-list

    xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:left="5dp"
        android:top="9dp">

        <shape
            android:shape="rectangle">
            <solid
                android:color="#FFB03C" />
            <corners
                android:radius="66dp" />
        </shape>
    </item>
    <item
        android:right="9dp"
        android:bottom="5dp">
        <shape
            android:shape="rectangle">
            <solid
                android:color="#9055727F"
                />
            <corners
                android:radius="33dp" />
        </shape>
    </item>

</layer-list>