<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    android:background="#31293F"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/rectangulo"
        android:theme="@style/AppTheme"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="15dp"

        android:text="FIGURAS PLANAS"
        android:textSize="50dp"
        android:fontFamily="@font/caveat"
        android:textColor="#2A3759"
        android:shadowColor="#032A49"
        android:shadowRadius="18"
        android:shadowDx="5"
        android:shadowDy="-10"

        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"

        android:text="HEXAGONOS"
        android:textSize="30dp"
        android:fontFamily="@font/signikanegative"
        android:textColor="#9697B6"
        android:shadowColor="#616E9A"
        android:shadowRadius="18"
        android:shadowDx="5"
        android:shadowDy="-10"

        android:gravity="center"
        />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:id="@+id/hexagono_button"

        android:src="@drawable/hexagono"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"

        android:text="CIRCULOS"
        android:textSize="30dp"
        android:fontFamily="@font/signikanegative"
        android:textColor="#9697B6"
        android:shadowColor="#616E9A"
        android:shadowRadius="18"
        android:shadowDx="5"
        android:shadowDy="-10"

        android:gravity="center"
        />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:id="@+id/circulo_button"

        android:src="@drawable/circulo"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        />

</LinearLayout>