<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:theme="@style/AppTheme"
    android:background="#31293F"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:theme="@style/AppTheme"
        android:orientation="vertical"
        android:background="#31293F"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/rectangulo"
            android:theme="@style/AppTheme"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"

            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/hexagono_grafo"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity"
            android:theme="@style/AppTheme"
            android:orientation="horizontal"
            android:background="#31293F"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:fontFamily="@font/signikanegative"
                android:gravity="center"

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowColor="#616E9A"
                android:shadowDx="5"
                android:shadowDy="-10"
                android:shadowRadius="18"
                android:text="LADO"
                android:textColor="#9697B6"

                android:textSize="30dp" />

            <EditText
                android:id="@+id/hexagono_lado"

                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="21dp"

                android:background="#00FFFFFF"
                android:fontFamily="@font/signikanegative"
                android:gravity="center"
                android:hint="3.1416 m"
                android:inputType="numberDecimal"
                android:textColorHint="#409697B6"

                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity"
            android:theme="@style/AppTheme"
            android:orientation="horizontal"
            android:background="#31293F"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_margin="20dp"

                android:text="ALTURA"
                android:textSize="30dp"
                android:fontFamily="@font/signikanegative"
                android:textColor="#9697B6"
                android:shadowColor="#616E9A"
                android:shadowRadius="18"
                android:shadowDx="5"
                android:shadowDy="-10"

                android:gravity="center"
                />

            <EditText
                android:id="@+id/hexagono_altura"

                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="21dp"

                android:background="#00FFFFFF"
                android:fontFamily="@font/signikanegative"
                android:gravity="center"
                android:hint="3.1416 m"
                android:inputType="numberDecimal"
                android:textColorHint="#409697B6"

                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity"
            android:theme="@style/AppTheme"
            android:orientation="horizontal"
            android:background="#31293F"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"

                android:text="Circunferencia"
                android:textSize="20dp"
                android:fontFamily="@font/signikanegative"
                android:textColor="#96974B"
                android:shadowColor="#616E4B"
                android:shadowRadius="18"
                android:shadowDx="5"
                android:shadowDy="-10"

                android:gravity="center"
                />

            <TextView
                android:id="@+id/hexagono_circunferencia"

                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"

                android:inputType="numberDecimal"
                android:fontFamily="@font/signikanegative"
                android:gravity="center"
                android:background="#00FFFFFF"
                android:hint="resultado"
                android:textColorHint="#409697B6"

                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity"
            android:theme="@style/AppTheme"
            android:orientation="horizontal"
            android:background="#31293F"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"

                android:text="Area"
                android:textSize="20dp"
                android:fontFamily="@font/signikanegative"
                android:textColor="#96974B"
                android:shadowColor="#616E4B"
                android:shadowRadius="18"
                android:shadowDx="5"
                android:shadowDy="-10"

                android:gravity="center"
                />

            <TextView
                android:id="@+id/hexagono_area"

                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"

                android:inputType="numberDecimal"
                android:fontFamily="@font/signikanegative"
                android:gravity="center"
                android:background="#00FFFFFF"
                android:hint="resultado"
                android:textColorHint="#409697B6"

                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity"
            android:theme="@style/AppTheme"
            android:orientation="horizontal"
            android:background="#31293F"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"

                android:text="Volumen"
                android:textSize="20dp"
                android:fontFamily="@font/signikanegative"
                android:textColor="#96974B"
                android:shadowColor="#616E4B"
                android:shadowRadius="18"
                android:shadowDx="5"
                android:shadowDy="-10"

                android:gravity="center"
                />

            <TextView
                android:id="@+id/hexagono_volumen"

                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"

                android:inputType="numberDecimal"
                android:fontFamily="@font/signikanegative"
                android:gravity="center"
                android:background="#00FFFFFF"
                android:hint="resultado"
                android:textColorHint="#409697B6"

                android:textSize="25dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/procedimientos_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="italic"
            android:fontFamily="@font/chakrapetch"
            android:gravity="center"
            android:padding="10dp"
            />

    </LinearLayout>

</ScrollView>