<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/transparentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beige"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULADORA"
        android:textStyle="bold"
        android:textColor="#7ec4cf"
        android:textSize="35sp"
        android:layout_margin="@android:dimen/app_icon_size"

        android:shadowColor="#806D4F6D"
        android:shadowDx="15"
        android:shadowDy="-15"
        android:shadowRadius="9"
        android:background="#00000000"

        android:layout_gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/number1EditText"

            android:layout_margin="@android:dimen/app_icon_size"

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Insert Number"
            android:gravity="center"
            android:textColorHint="#686c1e"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <TextView
            android:layout_margin="@android:dimen/app_icon_size"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   +   "
            android:textColor="#918CCF"
            android:elegantTextHeight="true"
            android:textSize="50dp"

            android:shadowColor="#80E91E63"
            android:shadowDx="9"
            android:shadowDy="9"
            android:shadowRadius="9"
            android:background="#00000000"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/number2EditText"

            android:layout_width="wrap_content"

            android:layout_height="50dp"
            android:layout_margin="@android:dimen/app_icon_size"
            android:hint="Insert Number"
            android:gravity="center"
            android:textColorHint="#686c1e"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <TextView
            android:layout_margin="@android:dimen/app_icon_size"

            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="   =   "
            android:textColor="#918CCF"
            android:elegantTextHeight="true"
            android:textSize="50dp"

            android:shadowColor="#80E91E63"
            android:shadowDx="9"
            android:shadowDy="9"
            android:shadowRadius="9"
            android:background="#00000000"

            />

    </LinearLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="______________"
        android:textColor="#9cadce"
        android:textSize="55dp"

        android:shadowColor="#80E91E63"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:background="#00000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/resultTextView"

            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="49dp"
            android:layout_marginRight="-30dp"

            android:background="@drawable/custom_background"
            android:textAlignment="center"
            android:gravity="fill"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:hint="suma calculada"

            >

        </TextView>

        <Button
            android:id="@+id/calculateButton"

            android:layout_width="170dp"

            android:layout_height="70dp"
            android:layout_margin="@android:dimen/app_icon_size"
            android:backgroundTint="#7ec4cf"
            android:text="CALCULAR"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"

            >

        </Button>


    </LinearLayout>


</LinearLayout>
</RelativeLayout>
