<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del cliente"
        android:layout_marginTop="60dp"
        android:textColorHint="#1A41b6"
        android:textSize="20sp"
        android:id="@+id/cliente"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre mascota"
        android:textColorHint="#1A41b6"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        android:id="@+id/mascota"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Raza mascota"
        android:layout_marginTop="35dp"
        android:textColorHint="#1A41b6"
        android:textSize="20sp"
        android:id="@+id/raza"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Años"
        android:inputType="number"
        android:layout_marginTop="35dp"
        android:textColorHint="#1A41b6"
        android:textSize="20sp"
        android:id="@+id/anios"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero de contacto"
        android:inputType="number"
        android:layout_marginTop="35dp"
        android:textColorHint="#1A41b6"
        android:textSize="20sp"
        android:id="@+id/tel"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="35dp">

        <Button
            android:id="@+id/btnAnterior"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:text="Anterior"
            android:textColor="#A2A545"
            android:backgroundTint="#04198C"/>

        <Button
            android:id="@+id/btnCambios"
            android:layout_width="105dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:text="Guardar cambios"
            android:textColor="#A2A545"
            android:backgroundTint="#04198C"/>

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:text="Siguiente"
            android:textColor="#A2A545"
            android:backgroundTint="#04198C"/>

    </LinearLayout>



</LinearLayout>