<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#AAB1B1">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Veterinaria"
        android:textColor="#FF351F"
        android:fontFamily="@font/letra1"
        android:textSize="40sp"/>

</androidx.appcompat.widget.Toolbar>